{
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml",
        "https://json.schemastore.org/github-action.json": "file:///d%3A/github/doc-note/mkdocs.yml"
    }
}